;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player.Invincible.Roll",NewTagName="Invincible.Roll")
+GameplayTagRedirects=(OldTagName="Input.Ability.Crouch",NewTagName="InputTag.Ability.Crouch")
+GameplayTagRedirects=(OldTagName="Input.Ability.Roll",NewTagName="InputTag.Ability.Roll")
+GameplayTagRedirects=(OldTagName="Input.Ability.Run",NewTagName="InputTag.Ability.Run")
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Cosmetic.SteamParticle",DevComment="")
+GameplayTagList=(Tag="Ability.Death",DevComment="")
+GameplayTagList=(Tag="Ability.HitReaction",DevComment="")
+GameplayTagList=(Tag="Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Roll",DevComment="")
+GameplayTagList=(Tag="Ability.Run",DevComment="")
+GameplayTagList=(Tag="Data.AttackDamage",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.TestDamage",DevComment="")
+GameplayTagList=(Tag="Data.TestHeal",DevComment="")
+GameplayTagList=(Tag="Effects.HitReaction",DevComment="")
+GameplayTagList=(Tag="Event.AbilitiesChanged",DevComment="")
+GameplayTagList=(Tag="Event.Attack.CheckHit",DevComment="")
+GameplayTagList=(Tag="Event.Crouch.EndFinished",DevComment="")
+GameplayTagList=(Tag="Event.Crouch.EndRequested",DevComment="")
+GameplayTagList=(Tag="Event.Crouch.StartFinished",DevComment="")
+GameplayTagList=(Tag="Event.Equip.Weapon",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.End",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.Start",DevComment="")
+GameplayTagList=(Tag="Event.Roll.End",DevComment="")
+GameplayTagList=(Tag="Event.Run.EndRequested",DevComment="")
+GameplayTagList=(Tag="Event.Skill.CheckHit",DevComment="")
+GameplayTagList=(Tag="Event.Unequip.Weapon",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Basket.Open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.basket.open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Box.Open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Heal.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.interaction.basket",DevComment="바구니와 상호작용")
+GameplayTagList=(Tag="InputTag.Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Roll",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Run",DevComment="")
+GameplayTagList=(Tag="Roll.Cooldown",DevComment="")
+GameplayTagList=(Tag="Roll.Invincible",DevComment="")
+GameplayTagList=(Tag="Slot.Item.RightHand",DevComment="")
+GameplayTagList=(Tag="Slot.Weapon.Main",DevComment="")
+GameplayTagList=(Tag="Slot.Weapon.RightHand",DevComment="")
+GameplayTagList=(Tag="State.Activated.SteamParticle",DevComment="")
+GameplayTagList=(Tag="State.Crouch",DevComment="")
+GameplayTagList=(Tag="State.Crouch.End",DevComment="")
+GameplayTagList=(Tag="State.Crouch.Loop",DevComment="")
+GameplayTagList=(Tag="State.Crouch.Start",DevComment="")
+GameplayTagList=(Tag="State.Invincible",DevComment="")
+GameplayTagList=(Tag="State.IsAttacking",DevComment="")
+GameplayTagList=(Tag="State.IsDead",DevComment="")
+GameplayTagList=(Tag="State.IsEnergyWave",DevComment="")
+GameplayTagList=(Tag="State.IsJumping",DevComment="")
+GameplayTagList=(Tag="State.IsRolling",DevComment="")
+GameplayTagList=(Tag="State.IsSkilling",DevComment="")
+GameplayTagList=(Tag="State.IsSuperJumping",DevComment="")
+GameplayTagList=(Tag="State.Rolling",DevComment="")
+GameplayTagList=(Tag="State.Run",DevComment="")
+GameplayTagList=(Tag="State.Skill.Cooldown",DevComment="")
+GameplayTagList=(Tag="Weapon.Staff.OneHand",DevComment="")
+GameplayTagList=(Tag="Weapon.Staff.TwoHand",DevComment="")
+GameplayTagList=(Tag="Weapon.Sword.OneHand",DevComment="")

