;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Cosmetic.SteamParticle",DevComment="")
+GameplayTagList=(Tag="Data.AttackDamage",DevComment="")
+GameplayTagList=(Tag="Data.TestDamage",DevComment="")
+GameplayTagList=(Tag="Data.TestHeal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.basket.open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.interaction.basket",DevComment="바구니와 상호작용")
+GameplayTagList=(Tag="GameplayCue.TestDamage.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TestHeal.Burst",DevComment="")
+GameplayTagList=(Tag="State.Activated.SteamParticle",DevComment="")
+GameplayTagList=(Tag="State.IsAttacking",DevComment="")
+GameplayTagList=(Tag="State.IsJumping",DevComment="")
+GameplayTagList=(Tag="State.IsSuperJumping",DevComment="")

