;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Player.Invincible.Roll",NewTagName="Invincible.Roll")
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Roll",DevComment="")
+GameplayTagList=(Tag="Data.AttackDamage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.basket.open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.interaction.basket",DevComment="바구니와 상호작용")
+GameplayTagList=(Tag="Roll.Cooldown",DevComment="")
+GameplayTagList=(Tag="Roll.Invincible",DevComment="")

