;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Electric.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Fire.Attack",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Asha.Install.LaserAlarm",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Asha.Move.Flash",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Hannabi.Install.AffectionDoll",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Hannabi.Install.ToyTowerJump",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.HeroDefault.Install.BombMine",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.HeroDefault.Install.HpPotion",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.HeroDefault.Move.Dash",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.HeroDefault.Move.DoubleJump",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.HeroDefault.Proj.ClusterGrenade",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.HeroDefault.Zone.MeteorStrike",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Fire",DevComment="")

