;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Cosmetic.SteamParticle",DevComment="")
+GameplayTagList=(Tag="Data.AttackDamage",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Event.Attack.CheckHit",DevComment="")
+GameplayTagList=(Tag="Event.Equip.Weapon",DevComment="")
+GameplayTagList=(Tag="Event.Skill.CheckHit",DevComment="")
+GameplayTagList=(Tag="Event.Unequip.Weapon",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.basket.open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Box.Open",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.interaction.basket",DevComment="바구니와 상호작용")
+GameplayTagList=(Tag="State.Activated.SteamParticle",DevComment="")
+GameplayTagList=(Tag="State.Invincible",DevComment="")
+GameplayTagList=(Tag="State.IsAttacking",DevComment="")
+GameplayTagList=(Tag="State.IsDead",DevComment="")
+GameplayTagList=(Tag="State.IsJumping",DevComment="")
+GameplayTagList=(Tag="State.IsSkilling",DevComment="")
+GameplayTagList=(Tag="State.IsSuperJumping",DevComment="")
+GameplayTagList=(Tag="State.Skill.Cooldown",DevComment="")

